<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:text="@string/name_"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_lastname"
                android:text="@string/lastname_"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Lastname" />

            <TextView
                android:id="@+id/tv_birthday"
                android:text="@string/birthday_"
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Birthday" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/dice1"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

